<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio of Turyakira Cresent, showcasing projects, skills, and services offered.">
    <meta name="keywords" content="Portfolio, Turyakira Cresent, Projects, Services, Contact">
    <meta name="author" content="Turyakira Cresent">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--ScreenWdith-->
    <title>Turyakira Cresent | Portfolio</title>
</head>
<style>
    body{
        background-color: cyan;
    }
    nav{
        background-color: gold;
        position: absolute;
        top:0px;
        left: 0px;
        width: 100%;
        display: flex;
        padding: 0px;
        justify-content: space-evenly;
       align-items: center;
       gap: 0px;
    
       
    }
    footer{
        position: absolute;
        background-color: mediumpurple;
        bottom:0;
        left: 0;
        width: 100%;
        text-align: center;
        color: rgb(68, 0, 255);
    }

    hr{
        border: 5px solid rgb(0, 255, 30);
        margin: 0;
        opacity: 0.8;
    }
</style>
<body>
 <header>
   <nav>
    <h1>Turyakira Cresent</h1>
    

<a href="{% url 'home'%}">Home</a> |

<a href="{% url 'aboutMe'%}">About Me</a> |  

<a href="{% url 'projects'%}">Projects</a> |  

<a href="{% url 'services'%}">Services</a> | 

<a href="{% url 'contactMe'%}">Contact Me</a>  
</nav>

</header>

{% block content%}

{% endblock content%} 

    

<footer>
    <hr>
<h3>Author: Turyakira Cresent: </h3>
    <p>&copy; 2025 Turyakira Cresent. Copyright reserved.</p>
    
    </footer>
</body>
</html>